
        # if parsed_url.netloc == '' or parsed_url.netloc != self.__set_base_url['netloc']:
        #     print('[ NO NETLOC    ]', parsed_url.netloc)
        #
        # else:
        #     print('[ MATCH NETLOC ]', parsed_url.netloc)
        #
        # if parsed_url.scheme == '' or parsed_url.scheme != self.__set_base_url['scheme']:
        #     print('[ NO SCHEME    ] ', parsed_url.scheme)
        # else:
        #     print('[ MATCH SCHEME ]', parsed_url.scheme)
        #
        # if parsed_url.path != '':
        #     print('[ PATH ]', parsed_url.path)
